spring.datasource.url=jdbc:h2:mem:bookings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
###
#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

###
spring.jpa.defer-datasource-initialization=true
####
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=false

spring.jackson.default-property-inclusion=non_null
